services:
  - type: web
    name: python-webflow-exporter
    env: python
    plan: free
    runtime: python3.11
    region: oregon
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn webexp.api:app --host 0.0.0.0 --port $PORT
    healthCheckPath: /health
    autoDeploy: true
    envVars:
      - key: PYTHONUNBUFFERED
        value: "1"
      - key: CORS_ALLOW_ORIGINS
        value: https://your-next-app.netlify.app
